Componente                           valor$                   cantidad            total

qtr (sensor de linea)                28000(2 unidades)        2                   28000

motores N20                          30000                    2                   60000

llantas                              32000(par)               2                   32000

puenteH(TB6612FNG)                   22000                    1                   22000

ESP-32                               30000                    1                   30000

VL                                   16500                    4                   66000  